genkeys()
{
	local rootdir="$1"
	local private_key
	local force_pubkey=0

	if [ -f "${rootdir}/private.key" ]; then
		private_key=`head -1 -- "${rootdir}/private.key"`
	else
		private_key=`wg genkey | tee "${rootdir}/private.key"`
		force_pubkey=1
	fi

	if [ ${force_pubkey} -eq 1 ] || [ ! -f "${rootdir}/public.key" ]; then
		printf "%s" "${private_key}" | wg pubkey > "${rootdir}/public.key"
	fi

	if [ ! -f "${rootdir}/preshared.key" ]; then
		wg genpsk > "${rootdir}/preshared.key"
	fi
}

getpubkey()
{
	local rootdir="$1"

	if [ -f "${rootdir}/public.key" ]; then
		head -1 -- "${rootdir}/public.key"
	fi
}

getprivkey()
{
	local rootdir="$1"

	if [ -f "${rootdir}/private.key" ]; then
		head -1 -- "${rootdir}/private.key"
	fi
}

getpresharedkey()
{
	local rootdir="$1"

	if [ -f "${rootdir}/preshared.key" ]; then
		head -1 -- "${rootdir}/preshared.key"
	fi
}

get_default_interface()
{
	route get -4 default | grep interface | sed -Ee 's/^  interface: (.+)$/\1/'
}

get_ip4_from_iface()
{
	local interface="$1"

	ifconfig -- "${interface}" | grep inet | grep 'inet[^6]' | sed -Ee 's/.+inet ([^ ]+) .+/\1/' | head -1
}

get_dns_list()
{
	local resolvconf="$1"

	grep '^[^#]*nameserver' "${resolvconf}" | sed -Ee 's/.*nameserver ([^ ]+)/\1/' | tr $'\n' ',' | sed -Ee 's/,$//'
}

chk_number()
{
	printf "%s" "$1" | grep -qEe '^[0-9]+$'
}

chk_basic_ip4()
{
	printf "%s" "${1}" | grep -qEe '^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$'
}

warn()
{
	echo "##!> $* <!##"
}

err()
{
	echo "###> $* <###"
}

info()
{
	echo "======> $* <======"
}
